# LEP-senate

./: .congress  .gitignore  .house  LEP.py  check_data.py  count_bills.py  count_house.py  crawl.py  crawl_amdt.py  crawl_amdt_house.py  crawl_house.py  main.py  pom.xml
docs/: congresses_senators.csv  lep-senate_2016-07-26.sql  senate_93_113_language_streamlined.xlsx  senators.csv
src/main/java/: Bill.java  BillTab.java  Congress.java  ExtractData.java  SenateDAO.java  Senator.java  Step.java
src/main/java/org/lep/senate/biz/: AmendmentImporter.java  CongressImporter.java  MissingActionException.java  MissingSenatorException.java  ReportGenerator.java
src/main/java/org/lep/senate/dao/: SenateDAO.java
src/main/java/org/lep/senate/loader/document/: ActionsDocument.java  AmendmentIndexDocument.java  DocumentLoader.java  HeaderDocument.java  ParseFieldException.java
src/main/java/org/lep/senate/loader/resource/: ImportantBillsList.java  RankingPhraseList.java  ResourceLoader.java  StepRegex.java
src/main/java/org/lep/senate/model/: Bill.java  Congress.java  ReportRow.java  Senator.java  Step.java
src/main/java/org/lep/settings/: CongressSettings.java  ReportSettings.java  StepValidator.java
src/main/resources/: 100_senate_important.txt  101_senate_important.txt  102_senate_important.txt  103_senate_important.txt  104_senate_important.txt  105_senate_important.txt  106_senate_important.txt  113_senate_important.txt.weekly1  113_senate_important.txt.weekly2  113_senate_important.txt.weekly3  93_senate_important.txt  94_senate_important.txt  95_senate_important.txt  96_senate_important.txt  97_senate_important.txt  98_senate_important.txt  99_senate_important.txt  ABC.txt  AIC.txt  AMENDED.txt  BILL.txt  LAW.txt  PASS.txt  logback.xml  ranking_phrases.csv
